{% extends 'base.html' %} {% block content %}
{% include 'partials/_navbar.html'%}
  <div class="bg-light">
    <div class="h-100  container">
        <div class="d-flex justify-content-between">
            <h3 class="p-3">
            Rules
            </h3>
        </div>
        <div class="mt-3">
            {% for key,val in data.items %}
            <div class="mt-3 shadow rounded-3 p-3">
               <h3 class="pl-2">
                {{key}}
               </h3>
               <p>{% for rul in  val %}
                {{rul}}{% if not forloop.last %},{% endif %}
               {% endfor %}</p>
            </div>
            {% endfor %}
            
        </div>
    </div>
</div>
{% endblock %}

